
81 features

all grades: train_test_split(data, target, test_size=0.33, random_state=42)


stack:
no mlp, lgbm: 0.6567954839952476

stack - catboost:
no mlp, lgbm: 0.6571460534612453



LGBMClassifier
0.662357334379857
10/10
5min 38s
save: fast. several mb



LinearSVC() 
0.6568959885520523
10/10
17min 29s
save: fast. several kb



LogisticRegression
0.6552173231568481
10/10  targgets used
8min 23s
save: fast. several kb



SGDClassifier(loss = 'hinge', n_jobs=-1)
0.6483064383936978
10/10
53.8 s
save: fast. several kb


