
91 features

all grades: train_test_split(data, target, test_size=0.33, random_state=42)


stack:


MLPClassifier((200, 50), learning_rate = 'adaptive', activation='logistic')
0.671169430342565
10/10
1h 10min 53s
save: fast. several kb



LGBMClassifier
0.6708703096377887
10/10
5min 21s
save: fast. several mb


xgb(num_boost_round = 50)
~0.669
10/10
6min 21s
save: fast. 10+ mb

LinearSVC() 
0.6572238248444872
10/10
4h 4min 35s
save: fast. several kb



LogisticRegression
0.6548661554494408
10/10  targgets used
8min 40s
save: fast. several kb



SGDClassifier(loss = 'hinge', n_jobs=-1)
0.6503009752531459
10/10
59.1 s
save: fast. several kb


